# ashishtech-admin-app

./: README.md  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/admin/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/admin/.indexes/6f/26/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/admin/.indexes/6f/26/39/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/admin/.indexes/6f/26/92/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/admin/.indexes/6f/60/a8/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/admin/.indexes/6f/60/a8/26/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/admin/.indexes/6f/60/a8/26/39/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/admin/.indexes/6f/60/a8/26/81/22/4f/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/admin/.indexes/6f/60/a8/26/81/22/4f/1d/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/admin/.indexes/6f/60/a8/26/81/22/4f/4a/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/admin/.indexes/6f/60/a8/26/81/22/4f/9c/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/admin/.indexes/6f/60/a8/26/81/22/4f/b5/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/admin/.indexes/6f/60/a8/26/81/22/4f/be/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/admin/.indexes/6f/60/a8/26/92/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/admin/.indexes/6f/60/a8/85/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/admin/.indexes/6f/7a/ec/f9/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/admin/.indexes/6f/7a/ec/f9/8b/95/4f/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/admin/.indexes/6f/8c/df/33/59/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/admin/.indexes/6f/8c/df/41/b5/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/admin/.indexes/6f/f2/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/admin/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/admin/.indexes/e4/b9/db/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/admin/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: admin - AshishtechAdminAppApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 152366123.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/admin/2025/9/38/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: admin.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: admin.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/main/java/com/ashishtech/admin/: AshishtechAdminAppApplication.java
src/main/java/com/ashishtech/admin/config/: AppWebConfig.java  ConditionalJpaConfig.java  DisableJpaConfig.java  JpaConfig.java  WebConfig.java
src/main/java/com/ashishtech/admin/controller/: HomeController.java  RegistrationController.java
src/main/java/com/ashishtech/admin/entity/: Registration.java
src/main/java/com/ashishtech/admin/repository/: RegistrationRepository.java
src/main/java/com/ashishtech/admin/service/: RegistrationService.java
src/main/resources/: application.properties
src/main/resources/templates/: devops_carousel.html  index.html  registration_form.html  registrations.html  thankyou.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/com/ashishtech/admin/: AshishtechAdminAppApplicationTests.java
