# Set context path for Tomcat deployment
server.servlet.context-path=/ashishtech-admin
spring.application.name=ashishtech-admin-app

# Database Configuration (will be used later)
spring.datasource.url=jdbc:mysql://localhost:3306/admindb?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ashishadmin
spring.datasource.password=Admin@123
                
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Set to false to deploy without database, true to enable database
# spring.jpa.enabled=false

# Disable JPA for deployment without database
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
